apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

ext {
    spring_data_jpa_version = '1.3.0.RELEASE'
    spring_jdbc_version = '4.1.1.RELEASE'
    spring_orm_version = '4.1.1.RELEASE'
    spring_jms_version = '4.1.1.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':petclinic-domain')
    compile project(':petclinic-domain-repo')

    spring("org.springframework.data:spring-data-jpa:${spring_data_jpa_version}") {
        exclude group: 'org.springframework', module: '*'
    }
    spring("org.springframework:spring-jdbc:${spring_jdbc_version}")
    spring("org.springframework:spring-orm:${spring_orm_version}")
    spring("org.springframework:spring-jms:${spring_jms_version}")

    spring("org.springframework:spring-aop:${spring_aop_version}")
    spring("org.springframework:spring-tx:${spring_tx_version}")
    spring("org.springframework:spring-context-support:${spring_context_version}") {
        exclude group: 'quartz', module: 'quartz'
    }
    spring("org.springframework:spring-oxm:${spring_oxm_version}") {
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    spring("org.springframework:spring-beans:${spring_beans_version}")
}