# petclinic-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
petclinic-domain-repo/: petclinic-domain-repo.gradle
petclinic-domain-repo/src/main/java/org/samples/petclinic/data/: IOwnerRepository.java  IReadableRepository.java
petclinic-domain-service/: petclinic-domain-service.gradle
petclinic-domain-service/src/main/java/org/samples/petclinic/service/: IOwnerService.java  OwnerServiceImpl.java
petclinic-domain-service/src/main/resources/: business-config.xml
petclinic-domain/src/main/java/org/samples/petclinic/domain/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petclinic-repo/: petstore-repo.gradle
petclinic-repo/src/main/: OwnerReposirory.java
petclinic-repo/src/main/resources/: datasource-config.xml  repo-config.xml
petclinic-web/: petclinic-web.gradle
petclinic-web/src/main/java/org/samples/petclinic/web/: OwnerController.java
petclinic-web/src/main/resources/spring/: mvc-core-config.xml  mvc-view-config.xml  spring-config.xml  tools-config.xml
petclinic-web/src/main/webapp/WEB-INF/: web.xml
petstore-domain/src/main/java/org/samples/petclinic/data/: IOwnerRepository.java  IReadableRepository.java
petstore-domain/src/main/java/org/samples/petclinic/domain/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
petstore-domain/src/main/java/org/samples/petclinic/service/: IOwnerService.java  OwnerServiceImpl.java
petstore-repo/: petstore-repo.gradle
petstore-web/: petstore-web.gradle
petstore-web/src/main/java/org/samples/petclinic/web/: OwnerController.java
petstore-web/src/main/webapp/WEB-INF/: web.xml
petstore-web/src/main/webapp/WEB-INF/jsp/owners/: view.jsp
