apply plugin: 'java'

version = '1.0'

subprojects {
    apply plugin: 'java'

    group = 'org.samples.petclinic'

    repositories {
        mavenCentral()
    }

    ext {
        spring_aop_version = '4.1.1.RELEASE'
        spring_tx_version = '4.1.1.RELEASE'
        spring_context_version = '4.1.1.RELEASE'
        spring_oxm_version = '4.1.1.RELEASE'
        spring_jms_version = '4.1.1.RELEASE'
        spring_oxm_version = '4.1.1.RELEASE'
        spring_beans_version = '4.1.1.RELEASE'
    }

    configurations {
        web
        database
        tools
        spring
        hibernate
        log
        apache

        compile.extendsFrom spring, web, tools, hibernate, apache
        runtime.extendsFrom database, log
    }
}
