apply plugin: 'java'

version = '1.0'


subprojects {
    apply plugin: 'java'

    group = 'org.samples.petclinic'

    repositories {
        mavenCentral()
    }

    ext {
        spring_data_jpa_version = '1.3.0.RELEASE'
        spring_jdbc_version = '4.1.1.RELEASE'
        spring_aop_version = '4.1.1.RELEASE'
        spring_mvc_version = '4.1.1.RELEASE'
        spring_tx_version = '4.1.1.RELEASE'
        spring_context_version = '4.1.1.RELEASE'
        spring_orm_version = '4.1.1.RELEASE'
        spring_oxm_version = '4.1.1.RELEASE'
        spring_jms_version = '4.1.1.RELEASE'
        spring_oxm_version = '4.1.1.RELEASE'
        spring_beans_version = '4.1.1.RELEASE'
    }

    configurations {
        web
        database
        tools
        spring
        hibernate
        log
        apache

        compile.extendsFrom spring, web, tools, hibernate, apache
        runtime.extendsFrom database, log
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        spring("org.springframework:spring-aop:${spring_aop_version}")
        spring("org.springframework:spring-tx:${spring_tx_version}")
        spring("org.springframework:spring-context-support:${spring_context_version}") {
            exclude group: 'quartz', module: 'quartz'
        }
        spring("org.springframework:spring-oxm:${spring_oxm_version}") {
            exclude group: 'commons-lang', module: 'commons-lang'
        }
        spring("org.springframework:spring-beans:${spring_beans_version}")
    }
}

project(':petstore-repo') {
    dependencies {
        compile project(':petstore-domain')
    }
}

project(':petstore-web') {
    dependencies {
        compile project(':petstore-domain')
    }
}