apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

ext {
    spring_data_jpa_version = '1.3.0.RELEASE'
    spring_jdbc_version = '4.1.1.RELEASE'
    spring_orm_version = '4.1.1.RELEASE'
    spring_jms_version = '4.1.1.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    spring("org.springframework.data:spring-data-jpa:${spring_data_jpa_version}") {
        exclude group: 'org.springframework', module: '*'
    }
    spring("org.springframework:spring-jdbc:${spring_jdbc_version}")
    spring("org.springframework:spring-orm:${spring_orm_version}")
    spring("org.springframework:spring-jms:${spring_jms_version}")
}