apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile project(':petclinic-domain')
    compile project(':petclinic-domain-repo')

    spring("org.springframework:spring-aop:${spring_aop_version}")
    spring("org.springframework:spring-tx:${spring_tx_version}")
    spring("org.springframework:spring-context-support:${spring_context_version}") {
        exclude group: 'quartz', module: 'quartz'
    }
    spring("org.springframework:spring-oxm:${spring_oxm_version}") {
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    spring("org.springframework:spring-beans:${spring_beans_version}")
}