apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

ext {
    spring_web_version = '4.1.1.RELEASE'
    spring_mvc_version = '4.1.1.RELEASE'
    apache_tiles_version = '3.0.4'
    spring_data_jpa_version = '1.3.0.RELEASE'
    spring_jdbc_version = '4.1.1.RELEASE'
    spring_aop_version = '4.1.1.RELEASE'
    spring_mvc_version = '4.1.1.RELEASE'
    spring_tx_version = '4.1.1.RELEASE'
    spring_context_version = '4.1.1.RELEASE'
    spring_orm_version = '4.1.1.RELEASE'
    spring_oxm_version = '4.1.1.RELEASE'
    spring_jms_version = '4.1.1.RELEASE'
    spring_oxm_version = '4.1.1.RELEASE'
    spring_beans_version = '4.1.1.RELEASE'
}

dependencies {
    testCompile group: 'junit', name: 'junit'

    compile project(':petclinic-domain-service')
    compile project(':petclinic-domain')

    spring("org.springframework:spring-web:${spring_web_version}")
    spring("org.springframework:spring-webmvc:${spring_mvc_version}")
    //spring("org.apache.tiles:tiles-jsp:${apache_tiles_version}")
    spring("org.springframework:spring-aop:${spring_aop_version}")
    spring("org.springframework:spring-tx:${spring_tx_version}")
    spring("org.springframework:spring-context-support:${spring_context_version}") {
        exclude group: 'quartz', module: 'quartz'
    }
    spring("org.springframework:spring-oxm:${spring_oxm_version}") {
        exclude group: 'commons-lang', module: 'commons-lang'
    }
    spring("org.springframework:spring-beans:${spring_beans_version}")
}