apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

version = '1.0'

repositories {
    mavenCentral()
}

ext {
    spring_mvc_version = '4.1.1.RELEASE'
    apache_tiles_version = '3.0.4'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    spring("org.springframework:spring-webmvc:${spring_mvc_version}")
    apache("org.apache.tiles:tiles-jsp:${apache_tiles_version}")
}